<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>风控_一号金币</title>
	<link href="css/base.css" rel="stylesheet" type="text/css" />
	<link href="css/fengtou.css" rel="stylesheet" type="text/css" />

</head>
<body class=" ">
<script>
    var isNarrowscreen = screen.width;
    if(isNarrowscreen < 1228){
        $("body").attr("class", "w980");
    }

    function resize(){
        var windowW = $(window).width();
        if(windowW < 1228){
            $("body").attr("class", "w980");
        }else{
            $("body").attr("class", "");
        }
    }
    resize();
    $(window).resize(function(event) {
        resize();
    });
</script>
   <!-- 一号金币 -->
   <div class="hd_header_wrap1"></div>
   <div class="mpc_cont">
   	<div class="mpc_content">
   		<div class="content_pic">
   			 <img src="images/Group_baby.png" alt="风控图" />
   		</div>
   		 <div class="content_text">
   		 	<div class="content_text_charge">
   		 		<div class="big_text">活动火爆，当前已全部兑换完</div>
   		 	   <div class="small_text">
   		 		<span>请等待下个兑换时机，谢谢~</span>
   		 	   </div>
   		   </div>
   		 	
   		 	
   		 </div>
   	</div>
   </div>
</body>